{
  "name": "@code-insights/cli",
  "version": "2.1.0",
  "description": "Parse and analyze AI coding sessions (Claude Code, Cursor, Codex, Copilot) — local-first, no cloud required",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./db/client": "./dist/db/client.js",
    "./db/read": "./dist/db/read.js",
    "./db/write": "./dist/db/write.js",
    "./db/schema": "./dist/db/schema.js",
    "./types": "./dist/types.js",
    "./utils/config": "./dist/utils/config.js",
    "./utils/browser": "./dist/utils/browser.js",
    "./constants/llm-providers": "./dist/constants/llm-providers.js",
    "./utils/telemetry": "./dist/utils/telemetry.js"
  },
  "bin": {
    "code-insights": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cursor",
    "codex",
    "copilot",
    "ai-coding",
    "insights",
    "analytics",
    "sqlite",
    "local-first"
  ],
  "author": "Srikanth Rao M",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melagiri/code-insights.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/melagiri/code-insights/issues"
  },
  "homepage": "https://github.com/melagiri/code-insights/tree/master/cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "inquirer": "^12.6.1",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.30",
    "typescript": "^5.9.3"
  }
}
